[server]
ip=0.0.0.0            # The ip listened. Do not use 127.0.0.1.
commonPort=11443      # Port for user login and file uploaded(http)
chatPort=11444        # Port for chat(websocket).
https=on              # on|off. Use https to encryt all messages.
uploadPath=files/     # Default upload path is xxd/files.
uploadFileSize=32M    # The Max size for uploaded files(M).
pollingInterval=60    # Interval of polling, should be a number equal to or greater than 5.
maxOnlineUser=0       # Max online users, 0 means no limit.
logPath=log/          # Path of saved log files.
certPath=cert/        # Path of saved certificate.
debug=0               # Debug level，0|1|2

[backend]
#
# xxd can integrate with multi backends. Every backend has an entry and a key.
# The client will login to the first backend if the user doesn't specify the backend.
#

#backend1=http://127.0.0.1/x.php,88888888888888888888888888888888
#backend2=http://192.168.1.3/xxb/x.php,88888888888888888888888888888888
