[server]
ip=0.0.0.0            # 监听的IP地址，不要使用127.0.0.1。
commonPort=11443      # 登录和附件上传接口(http)，确保防火墙开放此端口。
chatPort=11444        # 聊天消息通讯端口(websocket)，确保防火墙开放此端口。
https=on              # 是否启用Https(on|off)。使用Https可以保证消息全程加密。
uploadPath=files/     # 附件保存的目录。默认存放在xxd/files/。
uploadFileSize=32M    # 上传文件的大小，以M为单位。
pollingInterval=60    # 轮询时间，单位为秒，最小值为 5。
maxOnlineUser=0       # 在线用户上限，0为无限制。
logPath=log/          # 程序运行日志的保存路径。
certPath=cert/        # 证书的保存路径。
debug=0               # Debug级别，可设置0|1|2

[backend]
#
# xxd可以对接多个后台程序。每一个后台程序由入口文件 + 私钥组成。
# 客户端登录时如果没有指定后台程序，会默认登录到第一个后台程序。
#

#backend1=http://127.0.0.1/x.php,88888888888888888888888888888888
#backend2=http://192.168.1.3/xxb/x.php,88888888888888888888888888888888
