[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

[xxd]
path = xxd

# 仅禅道企业版
[product]
id           =zentao
title        =禅道
title_zh_cn  =禅道
title_zh_tw  =禪道
title_en     =ZenTao
config       =config\config.php
main         =index.php
myconfig     =config\my.php
official     =https://www.zentao.net/
forum        =https://www.zentao.net/forum
feedback     =https://www.zentao.net/forum/feedback.html
helpdocument =https://www.zentao.net/book/zentaopmshelp.html
backfile     =bin\php\backup.php
initbat      =bin\init.bat

## Debug
#[program]
#debug = 2 ; 0, 1, 2
